<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <select name="" id="">
        <!-- option with attribute disabled -->
         <option value="disabled" disabled>Disabled</option>
         <option value="Name">Name</option>
         <option value="Class">Class</option>
         <option value="Roll No">Roll No</option>
         <!-- option with attribute selected -->
          <option value="" selected>selected</option>
    </select>
</body>
</html>